<!DOCTYPE PLUGIN [
<!ENTITY name "msm-free">
<!ENTITY author "luochuhan">
<!ENTITY version "0.1.5">
<!ENTITY githubRepo "scoltzero/msm-free">
<!ENTITY releaseTag "v0.1.5">
<!ENTITY packageName "msm-free-0.1.5-x86_64-1">
<!ENTITY packageFile "&packageName;.txz">
<!ENTITY packageURL "https://github.com/&githubRepo;/releases/download/&releaseTag;/&packageFile;">
<!ENTITY packageSHA256 "62961b494719682f53a00e3c99ef205e7a90c431a28eac128de83787aa0854ec">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="https://raw.githubusercontent.com/&githubRepo;/main/msm-free.plg" launch="Settings/&name;" icon="network-wired" min="6.12.0">
  <CHANGES>
    <![CDATA[
### msm-free 0.1.5
- Fixes the blank page / empty response risk after first initialization by returning setup activation immediately and restoring runtime services in the background.
- Adds timeouts around nftables and policy-routing commands so external command hangs cannot block the Web UI.
- Serves the SPA entry with no-store cache headers and adds stale chunk recovery for upgraded frontend assets.
- Makes setup component downloads honor skip-if-exists.
    ]]>
  </CHANGES>

  <FILE Name="/boot/config/plugins/&name;/&packageFile;" Run="upgradepkg --install-new --reinstall">
    <URL>&packageURL;</URL>
    <SHA256>&packageSHA256;</SHA256>
  </FILE>

  <FILE Run="/bin/bash">
    <INLINE>
      <![CDATA[
set -e
mkdir -p /boot/config/plugins/msm-free
cfg="/boot/config/plugins/msm-free/msm-free.cfg"
if [ ! -f "$cfg" ]; then
  cat > "$cfg" <<'CFGEOF'
ENABLED="yes"
HOST="0.0.0.0"
PORT="7777"
DATA_DIR="/mnt/user/appdata/msm-free"
CFGEOF
fi
chmod 0755 /etc/rc.d/rc.msm-free 2>/dev/null || true
chmod 0755 /usr/local/emhttp/plugins/msm-free/event/started 2>/dev/null || true
chmod 0755 /usr/local/emhttp/plugins/msm-free/event/stopping_svcs 2>/dev/null || true
if grep -q '^ENABLED="yes"' "$cfg" && [ -x /etc/rc.d/rc.msm-free ]; then
  nohup /etc/rc.d/rc.msm-free start >/dev/null 2>&1 &
fi
      ]]>
    </INLINE>
  </FILE>

  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
      <![CDATA[
set +e
if [ -x /etc/rc.d/rc.msm-free ]; then
  /etc/rc.d/rc.msm-free stop
fi
removepkg msm-free-0.1.5-x86_64-1
rm -f /boot/config/plugins/msm-free/msm-free-0.1.5-x86_64-1.txz
echo "msm-free plugin removed. Persistent data remains under /mnt/user/appdata/msm-free unless you delete it manually."
      ]]>
    </INLINE>
  </FILE>
</PLUGIN>
