<!DOCTYPE PLUGIN [
<!ENTITY name "msm-free">
<!ENTITY author "luochuhan">
<!ENTITY version "0.1.11">
<!ENTITY githubRepo "scoltzero/msm-free">
<!ENTITY releaseTag "v0.1.11">
<!ENTITY packageName "msm-free-0.1.11-x86_64-1">
<!ENTITY packageFile "&packageName;.txz">
<!ENTITY packageURL "https://github.com/&githubRepo;/releases/download/&releaseTag;/&packageFile;">
<!ENTITY packageSHA256 "7a58fcb3fb486ea1881ff6b6fa0e6c093a25d3fd462e4876daa371df972ce7b1">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="https://raw.githubusercontent.com/&githubRepo;/main/msm-free.plg" launch="Settings/&name;" icon="network-wired" min="6.12.0">
  <CHANGES>
    <![CDATA[
### msm-free 0.1.11
- 系统诊断页对齐原版，只保留配置目录、配置文件、依赖项、端口、磁盘空间和文件权限 6 项检查。
- 移除最近错误日志、服务状态和 nftables 状态对诊断健康度的影响，避免 Mihomo 普通告警造成系统误报。
- MosDNS 规则分类对齐原版个人名单顺序，将广告拦截和在线分流改为特殊分类返回。
- 保留旧版规则分类 URL 的兼容响应，避免历史页面或书签访问异常。
    ]]>
  </CHANGES>

  <FILE Name="/boot/config/plugins/&name;/&packageFile;" Run="upgradepkg --install-new --reinstall">
    <URL>&packageURL;</URL>
    <SHA256>&packageSHA256;</SHA256>
  </FILE>

  <FILE Run="/bin/bash">
    <INLINE>
      <![CDATA[
set -e
mkdir -p /boot/config/plugins/msm-free
cfg="/boot/config/plugins/msm-free/msm-free.cfg"
if [ ! -f "$cfg" ]; then
  cat > "$cfg" <<'CFGEOF'
ENABLED="yes"
HOST="0.0.0.0"
PORT="7777"
DATA_DIR="/mnt/user/appdata/msm-free"
CFGEOF
fi
chmod 0755 /etc/rc.d/rc.msm-free 2>/dev/null || true
chmod 0755 /usr/local/emhttp/plugins/msm-free/event/started 2>/dev/null || true
chmod 0755 /usr/local/emhttp/plugins/msm-free/event/stopping_svcs 2>/dev/null || true
if grep -q '^ENABLED="yes"' "$cfg" && [ -x /etc/rc.d/rc.msm-free ]; then
  nohup /etc/rc.d/rc.msm-free start >/dev/null 2>&1 &
fi
      ]]>
    </INLINE>
  </FILE>

  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
      <![CDATA[
set +e
if [ -x /etc/rc.d/rc.msm-free ]; then
  /etc/rc.d/rc.msm-free stop
fi
removepkg msm-free-0.1.11-x86_64-1
rm -f /boot/config/plugins/msm-free/msm-free-0.1.11-x86_64-1.txz
echo "msm-free plugin removed. Persistent data remains under /mnt/user/appdata/msm-free unless you delete it manually."
      ]]>
    </INLINE>
  </FILE>
</PLUGIN>
